FLASK_APP                       = run:app
FLASK_ENV                       = development
ENV_TYPE                        = dev
SECRET_KEY                      =
SQLALCHEMY_DATABASE_URI         =
SQLALCHEMY_TRACK_MODIFICATIONS  = true
